{
  "name": "shogi2-jojomod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "lodash": "^4.17.21",
    "shogi2-types": "https://gitpkg.vercel.app/korokkejam/Hackz_giganoto_teamE/shogi2-types?shogi2.1"
  }
}
